<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swInboxModeSwitch" android:checked="true" android:textOn="Inbox"
            android:textOff="Sent Items"
            android:onClick="changeInboxMode"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/UnreadMessages"
            android:id="@+id/tvUnreadMessagesTextview" android:focusable="true" android:focusableInTouchMode="true"
            android:textColor="@color/blue" android:textIsSelectable="true"
            android:textSize="20sp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:id="@+id/lvInboxViewUnread"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/ReadMessages"
            android:id="@+id/tvReadMessagesTextview" android:textColor="@color/blue"
            android:textSize="20sp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvInboxViewRead"/>
</LinearLayout>