# KdG-SDAOSM-Fork

./: .gitignore  makeSPTrajData.sql  pom.xml  testData.sql  testStructureData.sql
Backend/: pom.xml
Backend/src/main/java/be/kdg/groepa/: HelloController.java
Backend/src/main/java/be/kdg/groepa/controllers/: AndroidController.java  BaseController.java  CarController.java  ChangePasswordController.java  LanguageController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  RideController.java  RouteController.java  TextMessageController.java  TrajectController.java  UploadUserPhotoController.java
Backend/src/main/java/be/kdg/groepa/dtos/: AddRouteDTO.java  CarDTO.java  ChangeRouteDTO.java  GetRouteDTO.java  PassageDTO.java  PlaceDTO.java  PlaceTimeDTO.java  RideDTO.java  RouteDTO.java  TextMessageDTO.java  UpcomingTrajectDTO.java  UserDTO.java
Backend/src/main/java/be/kdg/groepa/exceptions/: CarNotFoundException.java  CarNotOfUserException.java  MissingDataException.java  PasswordFormatException.java  PlaceTimesInWrongSequenceException.java  PlaceTimesOfDifferentRoutesException.java  PlaceTimesOfDifferentWeekdayRoutesException.java  TrajectNotEnoughCapacityException.java  UnauthorizedException.java  UserExistException.java  UsernameExistsException.java  UsernameFormatException.java
Backend/src/main/java/be/kdg/groepa/filters/: AuthorizeFilter.java
Backend/src/main/java/be/kdg/groepa/helpers/: AndroidNotificationHelper.java  CostManager.java  EmailSender.java  ImageHelper.java  PasswordGenerator.java
Backend/src/main/java/be/kdg/groepa/model/: Car.java  Place.java  PlaceTime.java  Ride.java  Route.java  SessionObject.java  TextMessage.java  Traject.java  User.java  WeekdayRoute.java
Backend/src/main/java/be/kdg/groepa/persistence/api/: RouteDao.java  TextMessageDao.java  TrajectDao.java  UserDao.java
Backend/src/main/java/be/kdg/groepa/persistence/impl/: RouteDaoImpl.java  TextMessageDaoImpl.java  TrajectDaoImpl.java  UserDaoImpl.java  UserDaoMap.java
Backend/src/main/java/be/kdg/groepa/persistence/util/: HibernateUtil.java
Backend/src/main/java/be/kdg/groepa/service/api/: CarService.java  RouteService.java  TextMessageService.java  TrajectService.java  UserService.java
Backend/src/main/java/be/kdg/groepa/service/impl/: CarServiceImpl.java  RouteServiceImpl.java  TextMessageServiceImpl.java  TrajectServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: hibernateMySQL.cfg.xml  spring-config.xml
Backend/src/main/resources/i18n/: messages_en.properties  messages_nl.properties
Backend/src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  web.xml
Backend/src/main/webapp/WEB-INF/pages/: index.jsp
Backend/src/test/java/be/kdg/groepa/: AddRouteTests.java  AppTests.java  CostManagerTests.java  LoginTest.java  ProfileControllerTest.java  RegisterTest.java  RouteTests.java  SpringAppTests.java  TestUtil.java  TrajectTests.java  UserDaoTests.java  UserTest.java  UserTests.java  loginControllerTest.java  simple.java
Backend/src/test/java/be/kdg/groepa/backend/tests/integration/controller/: CarControllerIT.java  RouteControllerIT.java
Backend/src/test/java/be/kdg/groepa/backend/tests/isolated/controller/: LoginControllerTest.java
Backend/src/test/java/be/kdg/groepa/backend/tests/unit/service/: SessionTests.java
Backend/src/test/java/be/kdg/groepa/backend/tests/util/controller/: MockMvcBase.java
Backend/src/test/java/be/kdg/groepa/controllerTests/: AndroidControllerTest.java  ChangePasswordControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  RideControllerTest.java  RouteControllerTest.java  TextMessageControllerTest.java  TrajectControllerTest.java  loginControllerTest.java
Backend/src/test/java/be/kdg/tests/: UserTest.java
Documents/KdG/SoftwareDevelopment/Backend/: pom.xml
Documents/KdG/SoftwareDevelopment/SoftwareDevelopment/Backend/: pom.xml
IntegrationTesting/: pom.xml
IntegrationTesting/src/test/java/: CarTests.java  ChangePasswordTests.java  Helper.java  LoginTest.java  RegisterTest.java
IntegrationTesting/src/test/resources/: Query.sql
android/: AndroidManifest.xml  pom.xml
android/res/drawable/: bg_card.xml
android/res/layout/: homepage.xml  inbox.xml  main.xml  messagefromtemplate.xml  postlogin.xml  sendmessage.xml  sendridestatus.xml  textmessagetextview.xml  upcoming_traject_card.xml  upcomingtrajects.xml  viewmessage.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/res/xml/: preferences.xml  searchable.xml
android/src/be/kdg/groepa/android/: AsyncResponse.java  HomePageActivity.java  InboxActivity.java  LoginActivity.java  LoginRequestTask.java  MessageDetailActivity.java  MessageFromTemplateActivity.java  MyActivity.java  RequestMessagesTask.java  SendMessageActivity.java  SendMessageTask.java  SetMessageReadTask.java
android/src/be/kdg/groepa/model/: LocalUserData.java  TextMessage.java
frontend/: pom.xml
frontend/src/main/webapp/: index.html  login.html
frontend/src/main/webapp/app/: index.html
frontend/src/main/webapp/app/css/: addCar.css  addRoute.css  addcar.css  changeCar.css  changeResetPwd.css  inbox.css  index.css  layout.css  login.css  myProfile.css  search.css  viewRoute.css
frontend/src/main/webapp/app/js/: addCar.js  app.js  (+10 more)
frontend/src/main/webapp/css/: addRoute.css  layout.css  myProfile.css
frontend/src/main/webapp/js/: app.js  controllers.js  login.js
frontend/src/main/webapp/partials/: myProfile.html
integrationTests/: pom.xml
routeToevoegen/routeToevoegen/app/: addRoute.html  addRouteMap.html  index.html  login.html  page1.html  page2.html
routeToevoegen/routeToevoegen/app/css/: addRoute.css  login.css  myProfile.css  page1.css  searchPage.css
routeToevoegen/routeToevoegen/app/js/: addRoute.js  app.js  controllers.js  loginTabs.js  map.js
routeToevoegen/routeToevoegen/app/partials/: addRoute.html  addRouteMap.html  myProfile.html  register.html  search.html
routeToevoegen/routeToevoegen/app/test/: addRouteNonRepeating.json  addRouteRepeating.json
(+96 files in other folders)
