<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="Dev options">
    <EditTextPreference android:key="carpoolServer"
                        android:defaultValue="172.20.10.5:8008" />
</PreferenceCategory>
</PreferenceScreen>